# Api_ElLibertador

./: d  pom.xml
src/main/java/com/proyecto/integrador/hotel/libertador/: Application.java
src/main/java/com/proyecto/integrador/hotel/libertador/config/: MailConfiguration.java  S3Config.java
src/main/java/com/proyecto/integrador/hotel/libertador/controllers/: ArchivoRestController.java  ArchivosRestController.java  CategoriaRestController.java  DetalleRestController.java  HabitacionRestController.java  InformesRestController.java  MailRestController.java  ReservaRestController.java  S3Controller.java  ServicioRestController.java  UsuarioRestController.java
src/main/java/com/proyecto/integrador/hotel/libertador/models/dao/: IArchivosDao.java  ICategoriaDao.java  IDetalleReservaDao.java  IHabitacionDao.java  IInformesDao.java  IReservaDao.java  ISalonDao.java  IServicioDao.java  IUsuarioDao.java
src/main/java/com/proyecto/integrador/hotel/libertador/models/entity/: Archivos.java  Categoria.java  DetalleReserva.java  EmailDTO.java  EmailFileDTO.java  Habitacion.java  Informes.java  Reserva.java  S3Config.java  Salon.java  Servicio.java  Usuario.java
src/main/java/com/proyecto/integrador/hotel/libertador/models/service/: ArchivoServiceImpl.java  CategoriaServiceImpl.java  DetalleReservaServiceImpl.java  EmailServiceImpl.java  HabitacionServiceImpl.java  IArchivoService.java  IArchivosService.java  IArchivosServiceImpl.java  ICategoriaService.java  IDetalleReservaService.java  IEmailService.java  IHabitacionService.java  IInformesService.java  IReservaService.java  IS3Service.java  ISalonService.java  IServicioService.java  IUploadFileService.java  IUsuarioService.java  InformesServiceImpl.java  ReservaServiceImpl.java  S3ServiceImpl.java  SalonServiceImpl.java  ServicioServiceImpl.java  UploadFileServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/proyecto/integrador/hotel/libertador/: ApplicationTests.java
