[33mcommit d99f6963ab5446601af71b6d042984b970b5afad[m[33m ([m[1;36mHEAD -> [m[1;32mbruno[m[33m, [m[1;31morigin/bruno[m[33m)[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 29 17:48:34 2023 -0500

    coreccion de errores, categoria lista

[33mcommit 3cd6cde5c0471fa57e055affb1189f3084e08e4b[m
Merge: 73aaf03 b983bc3
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 29 15:20:52 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 73aaf034786711f8d6a894e1e5979a65111e05e0[m
Merge: 677fb39 7581a37
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 29 15:20:40 2023 -0500

    Merge branch 'main' into bruno

[33mcommit b983bc3e5c196f5f9b26b626bf8dde95178276a2[m
Merge: 7581a37 677fb39
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 29 15:20:32 2023 -0500

    Merge pull request #18 from brunoSandoval210/bruno
    
    Bruno

[33mcommit 677fb3923f63118490f7b5cb41af6bcc51951773[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 29 15:20:10 2023 -0500

    actualizacion

[33mcommit 661955d9b55ad21b7e39df303801f37073a779b2[m
Merge: 7c545d5 b1a9c36
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Tue Nov 28 15:19:58 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 7581a374c98c8c57abc6a04526f858de8c437363[m
Merge: b1a9c36 7c545d5
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Tue Nov 28 15:03:47 2023 -0500

    Merge pull request #17 from brunoSandoval210/bruno
    
    Bruno

[33mcommit 7c545d5f0d5506c6bd1a58c7e09c3189d1c647b4[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Tue Nov 28 15:03:21 2023 -0500

    actualizacion servicios categorias

[33mcommit b1a9c36354cf5758cece4dc1e4413eabb9408632[m
Merge: a704188 283f424
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Tue Nov 28 12:17:45 2023 -0500

    Merge pull request #16 from brunoSandoval210/Alvaro
    
    Modificación descripición larga categorias

[33mcommit 283f424d669f796b2101c198b80a619d577a8564[m
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Tue Nov 28 12:16:55 2023 -0500

    Modificación descripición larga categorias

[33mcommit aaf02ad38969dc1c2e93ac1b379a977489900e4a[m
Merge: b9bc8ba a704188
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 27 20:21:34 2023 -0500

    Merge branch 'main' into bruno

[33mcommit b9bc8ba629d161b13b574769acdf22669f9ea686[m
Merge: 17a5784 313157a
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 27 20:21:22 2023 -0500

    Merge branch 'bruno' of https://github.com/brunoSandoval210/El_Libetador_SpringBoot into bruno

[33mcommit 17a5784addd73995004268cfb41b4638d059fd6b[m
Merge: 6c01e9a 29630c4
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 27 20:20:52 2023 -0500

    Merge branch 'main' into bruno

[33mcommit a7041887a4f887c59c49e6fa4e74afbdb0ba28b5[m[33m ([m[1;31morigin/Piero-[m[33m)[m
Merge: 29630c4 313157a
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Mon Nov 27 20:20:27 2023 -0500

    Merge pull request #15 from brunoSandoval210/bruno
    
    Bruno

[33mcommit 313157a8998e9f95df86654b6a138228b0b38c69[m
Merge: 6c01e9a 29630c4
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Mon Nov 27 20:20:13 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 6c01e9abb738aa9cd9aeca1d52a3767f0b92a411[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 27 20:19:19 2023 -0500

    actualizacion controlador crear categoria

[33mcommit 29630c4ae2d82fad0e5df7076d8d9894e41f22eb[m
Merge: 5de9f48 9ae9ce7
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Mon Nov 27 17:13:44 2023 -0500

    Merge pull request #14 from brunoSandoval210/Alvaro
    
    Actualización de queries

[33mcommit 9ae9ce7d1723f478d36ca8097041c87bc4494636[m
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Mon Nov 27 17:13:17 2023 -0500

    Actualización de queries
    
    Se agregaron fechas reservadas para las habitaciones

[33mcommit 2bd74fe4cce08150e6dc41c68e2d7777f2366296[m
Merge: 49904b0 5de9f48
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sun Nov 26 16:39:32 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 49904b08adbdf3e54f737c6f5d8eb7d914a089df[m
Merge: 41cfa7d aa13447
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sun Nov 26 01:01:35 2023 -0500

    Merge branch 'bruno' of https://github.com/brunoSandoval210/El_Libetador_SpringBoot into bruno

[33mcommit 41cfa7d041a700a077f996edc67af52bc6283136[m
Merge: f83e5e1 f818eea
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sun Nov 26 01:00:50 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 5de9f482fbd037e42d971311000f7e2880eee4c0[m
Merge: f818eea aa13447
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Sun Nov 26 00:59:24 2023 -0500

    Merge pull request #13 from brunoSandoval210/bruno
    
    actualizacion de querys

[33mcommit aa1344795e0cb14016eecbf29b477c973b5ebaf7[m
Merge: f83e5e1 f818eea
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Sun Nov 26 00:59:16 2023 -0500

    Merge branch 'main' into bruno

[33mcommit f83e5e1f0d6f2ce466466f19cb2769061bd7f270[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sun Nov 26 00:57:11 2023 -0500

    actualizacion de querys

[33mcommit f818eeaf6d1bc15a0e1d37f2451c4d7b5df81d32[m
Merge: a4c663c c02117c
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Sat Nov 25 22:58:15 2023 -0500

    Merge pull request #12 from brunoSandoval210/Alvaro
    
    Cambio de checkIn por checkOut

[33mcommit c02117c1864c6d039fc95648fc336ad13ce52f95[m
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Sat Nov 25 22:57:56 2023 -0500

    Cambio de checkIn por checkOut

[33mcommit a4c663ca319313d985351b25c105c5327b8e1eca[m
Merge: 9805f52 02c52dd
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Fri Nov 24 11:38:24 2023 -0500

    Merge pull request #11 from brunoSandoval210/Alvaro
    
    Se eliminó una caregoria del hotel

[33mcommit 02c52dde80614d72357715ed458afa783168d26e[m
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Fri Nov 24 11:38:00 2023 -0500

    Se eliminó una caregoria del hotel
    
    Se eliminó la categoria de habitación "Sala nostalgica" por escapar al alcance del proyecto.

[33mcommit 9805f5254db5c196534c1207af36d8a0b005e51f[m
Merge: b8618c2 fc821e8
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Thu Nov 23 16:47:43 2023 -0500

    Merge pull request #10 from brunoSandoval210/bruno
    
    actualizacion metodos categoria

[33mcommit fc821e8c76c8b463649a338004f41a653cfbcb98[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Thu Nov 23 16:47:29 2023 -0500

    actualizacion metodos categoria

[33mcommit b8618c236af789874acc0209f8b82d8f7dd6fa2f[m
Merge: b7197e5 bcac690
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 22 19:04:56 2023 -0500

    Merge pull request #9 from brunoSandoval210/bruno
    
    Actualizacion

[33mcommit bcac690604b37c1cee36a3fec1d75a3a44b51848[m
Merge: 4b6b392 b7197e5
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 22 19:04:49 2023 -0500

    Merge branch 'main' into bruno

[33mcommit 4b6b392db26f998e96ded36ca9f36c6acb969df2[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 22 19:01:23 2023 -0500

    actualizacion

[33mcommit deebda2db98b1b58f05917423efb9f645ffa2b51[m
Merge: c184303 c54bd35
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 22 18:59:20 2023 -0500

    Merge branch 'main' into bruno

[33mcommit b7197e581e1245e4eda364e48ab8eefc0519cfa3[m
Author: ALVARO FERNANDEZ <aferzu@gmail.com>
Date:   Wed Nov 22 18:58:24 2023 -0500

    modificacion de Inserts en BD

[33mcommit c184303ca25eaa4ab533aa27a0f79eeb8e76c07e[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 22 13:19:29 2023 -0500

    actulizacion controlador reservas y detalle

[33mcommit 8bdfe741de2dae117bd41f6b5d0d3c1d2b92a073[m
Merge: e06fb8d 87209a6
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 22 13:17:54 2023 -0500

    Merge branch 'main' into bruno

[33mcommit c54bd35f5c197e52bacbeba013a8a6ff9fbba422[m
Merge: 87209a6 e06fb8d
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Tue Nov 21 05:44:37 2023 -0500

    Merge pull request #8 from brunoSandoval210/bruno
    
    actualizacion metodos

[33mcommit e06fb8d80adc4e32a08952798c29d2934b0369d6[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Tue Nov 21 05:44:23 2023 -0500

    actualizacion metodos

[33mcommit 87209a607aa5ab5d4addd2c47a44e195b652bb6f[m
Merge: 1bba054 1bd8bd5
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Mon Nov 20 19:37:16 2023 -0500

    Merge pull request #7 from brunoSandoval210/bruno
    
    se agrego el metodo para filtrar habitaciones disponibles por fechas

[33mcommit 1bd8bd5e232c84e1a7f3b4c9cedd5477f57964ec[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 20 19:36:47 2023 -0500

    se agrego el metodo para filtrar habitaciones disponibles por fechas

[33mcommit 1bba054aabcab80e47ece1a0615b084fd025351f[m
Merge: 4b08932 276343d
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Sun Nov 19 00:13:49 2023 -0500

    Merge pull request #6 from brunoSandoval210/bruno
    
    actualizacion metodos get en categoria y habitacion

[33mcommit 276343d4d682c4f03d93b87b1c55feea2ff98de1[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sun Nov 19 00:13:32 2023 -0500

    actualizacion metodos get en categoria y habitacion

[33mcommit 4b08932e391f419097f9f9e810d661f198609a84[m
Merge: 708991b 6c475e4
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 15 20:51:45 2023 -0500

    Merge pull request #5 from brunoSandoval210/bruno
    
    metodo para actualizar la subida de imagenes

[33mcommit 6c475e465c445fccc17fa8fc90a97ef130de3e01[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 15 20:51:03 2023 -0500

    metodo para actualizar la subida de imagenes

[33mcommit 708991bcdeafaa9997b4591794ea3ea5f55c9b47[m
Merge: f9b4f84 789848e
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 15 16:24:53 2023 -0500

    Merge pull request #4 from brunoSandoval210/bruno
    
    metodo login incluido

[33mcommit 789848e4fdf44a02ee0908441f675a6382ea7df8[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 15 16:24:32 2023 -0500

    metodo login incluido

[33mcommit f9b4f84577009359a1cd315ded8c17504541868d[m
Merge: bd0821e 5e16378
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Wed Nov 15 16:10:31 2023 -0500

    Merge pull request #3 from brunoSandoval210/bruno
    
    actualizacion de metodos

[33mcommit 5e1637856a9092e7a6c3149df4c26bf54a93baca[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Wed Nov 15 16:10:01 2023 -0500

    actualizacion de metodos

[33mcommit bd0821e5d5a37a04c73e4ce1b72a433d537eeffa[m
Merge: e95d697 92b1231
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Mon Nov 13 21:32:55 2023 -0500

    Merge pull request #2 from brunoSandoval210/bruno
    
    Update ReservaRestController.java

[33mcommit 92b12310693b9fcca33b61ffcc35020cb27e491e[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 13 21:32:14 2023 -0500

    Update ReservaRestController.java

[33mcommit e95d697a8f69f5428b709ac91b15f0818b4d45e1[m
Merge: 7c79a37 a036776
Author: brunoSandoval210 <114125594+brunoSandoval210@users.noreply.github.com>
Date:   Mon Nov 13 21:31:46 2023 -0500

    Merge pull request #1 from brunoSandoval210/bruno
    
    implementacion nuevos metodos

[33mcommit a0367763a8aaf0025c8d9b41b03cd57cef39f627[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Mon Nov 13 21:29:09 2023 -0500

    servicios, usuarios, reservas, habtiaciones funcionando, falta categorias

[33mcommit 8da8730fbee6c7cc974ca0e18290d8a60820cceb[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sat Nov 11 21:16:19 2023 -0500

    implementacion nuevos metodos

[33mcommit 7c79a3750ab693e31259ba1c6232a384157801f5[m
Author: brunoSandoval210 <bruno.sandoval210@gmail.com>
Date:   Sat Nov 11 06:41:22 2023 -0500

    Creacion de la estructura del proyecto lado backend
